# Kotlin-Final-M1

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinm1/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlinm1/adapter/: ItemCallback.kt  MemoAdapter.kt  MemosHelper.kt
app/src/main/java/com/example/kotlinm1/di/: AppComponent.kt  AppModule.kt  DIApplication.kt
app/src/main/java/com/example/kotlinm1/entity/: MemoDAO.kt  MemoDTO.kt  MemoData.kt
app/src/main/java/com/example/kotlinm1/repository/: MainRepository.kt
app/src/main/java/com/example/kotlinm1/ui/: DetailFragment.kt
app/src/main/java/com/example/kotlinm1/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  item_note.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
